/**
 * Traducciones comunes - English
 * Reusable words and phrases throughout the application
 */

export default {
    loading: "Loading...",
    error: "Error",
    success: "Success",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    edit: "Edit",
    add: "Add",
    search: "Search",
    filter: "Filter",
    export: "Export",
    import: "Import",
    close: "Close",
    open: "Open",
    confirm: "Confirm",
    reset: "Reset",
    yes: "Yes",
    no: "No",
    back: "Back",
    next: "Next",
    previous: "Previous",
    reload: "Reload",
    notAvailable: "Not available",
    accessDenied: "Access Denied",
    accessDeniedMessage: "You do not have the necessary permissions to access this page.",
    requiredRoles: "Required roles:",
    goBack: "Go Back",
    bulkEdit: "Bulk Edit",
    configurationList: "Configuration List",
    goHome: "Go to Home",
    accessDeniedHelp: "If you believe this is an error, please contact your system administrator.",
    developedBy: "Developed by Imports team",
    noData: "Filter data to display content.",
    noDataAvailable: "No data available.",
    errorLoading: "An error occured fetching the data.",
    noDataFound: "No data was found.",
    found: "found",
    description: "Description",
    home: "Home",
    showing: "Showing",
    to: "to",
    of: "of",
    results: "results",
    show: "Show",
    appTitle: "{{DISPLAY_NAME}}",
    foreignTrade: "Foreign Trade",
    pol: "POL",
    bu: "BU",
    cod: "COD",
    freightMode: "Freight Mode",
    forwarderId: "Forwarder ID",
    priority: "Priority",
    startDate: "Start Date",
    endDate: "End Date",
    operationType: "Operation Type",
    create: "Create",
    createNew: "Create New",
    createNewForwarder: "Create New Forwarder",
    creationDate: "Creation Date",
    name: "Name",
    email: "Email",
    code: "Code",
    status: "Status",
    continue: "Continue",
    actions: "Actions",
    forwarder_name: "Forwarder",
    forwarder_config_name: "Forwarder Configuration",
    advanced_search: "Advanced Search"
};
