# APP Configuration
APP_NAME=importInspection
APP_PORT=8080
APP_URL=https://inspection.fbusinesscenter.com/
APP_PATH=/foreign-trade/inspection

# API Configuration
BFF_URL=https://api.fbusinesscenter.com/foreign-trade/bff
LOGIN_URL=https://fbusinesscenter.com/login

# Module Federation - Remote Apps
AUTHENTICATION_APP=authentication@https://auth.fbusinesscenter.com/remoteEntry.js

# Development Settings
APP_DEV=false
CONFIGURATION_STORE_NAME=inspection-prod
IS_PRODUCTION=true
AUTH_CONFIG_CLIENT=portal
STORE_DEBUG=false

# UI Settings
SIDEBAR_ENABLED=true
COMPACT_MENU_LABEL=Pre-shipment Inspections
