# APP Configuration
APP_NAME=importInspection
APP_PORT=8500
APP_URL=http://localhost:8500/
APP_PATH=/foreign-trade/inspection

# API Configuration
BFF_URL=https://dev.fbusinesscenter.com/foreign-trade/bff
LOGIN_URL=https://dev.fbusinesscenter.com/login

# Module Federation - Remote Apps
AUTHENTICATION_APP=authentication@http://localhost:3001/remoteEntry.js

# Development Settings
APP_DEV=true
CONFIGURATION_STORE_NAME=template
IS_PRODUCTION=false
AUTH_CONFIG_CLIENT=portal
STORE_DEBUG=true

# UI Settings
SIDEBAR_ENABLED=false
COMPACT_MENU_LABEL=Imports Inspections
