# Development Environment Variables

# Microfrontend Configuration
APP_NAME=myApp
APP_PORT=8500
APP_URL=http://localhost:8500/
APP_PATH=/app-path

# Backend URLs
BFF_URL=https://dev.example.com/bff
LOGIN_URL=https://dev.example.com/login

# Module Federation - Remote Microfrontends
AUTHENTICATION_APP=authentication@http://localhost:3001/remoteEntry.js

# Feature Flags
APP_DEV=true
IS_PRODUCTION=false
STORE_DEBUG=true

# Optional Configuration
CONFIGURATION_STORE_NAME=app
AUTH_CONFIG_CLIENT=portal
SIDEBAR_ENABLED=false
COMPACT_MENU_LABEL=My App
