# Production Environment Variables
# IMPORTANT: This file contains default production values
# In CI/CD, override with environment-specific values (UAT, PROD, etc.)

# Microfrontend Configuration
APP_NAME=myApp
APP_PORT=8500
APP_URL=https://prod.example.com/app/
APP_PATH=/app-path

# Backend URLs
BFF_URL=https://prod.example.com/bff
LOGIN_URL=https://prod.example.com/login

# Module Federation - Remote Microfrontends
# Note: CI_COMMIT_SHA should be replaced in CI/CD pipeline
AUTHENTICATION_APP=authentication@https://prod.example.com/authentication/remoteEntry.js?v=${CI_COMMIT_SHA}

# Feature Flags
APP_DEV=false
IS_PRODUCTION=true
STORE_DEBUG=false

# Optional Configuration
CONFIGURATION_STORE_NAME=app
AUTH_CONFIG_CLIENT=portal
SIDEBAR_ENABLED=false
COMPACT_MENU_LABEL=My App
